# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://admin:admin@ds151558.mlab.com:51558/ivemergencydispatch

# Twitter API Keys
spring.social.twitter.appId=5V2Tb54QQk077J6mJNTAqnlfj
spring.social.twitter.appSecret=SsPfNVt9zQODJbUu6cOEkNSyanIjipZXu6AdF77Y1MkD8nDwPy
twitter.access.token=973338933533720577-GL1locTKhzDEDV4ol0dP1BN02SSUIyu
twitter.access.token.secret=IG6e0AB5Ur3NB50GFQG4kqEzl5xlFtDIwWjShDoyyVDDZ

twitterProcessing.enabled=true